<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: black;
            background: url(https://static.vecteezy.com/system/resources/thumbnails/007/164/537/small_2x/fingerprint-identity-sensor-data-protection-system-podium-hologram-blue-light-and-concept-free-vector.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        form{
            width: 300px;
            height: auto;
            border: 1px solid;
            padding: 2%;
            margin-top: 15%;
            border-radius: 5px;
            background-color: rgba(255, 0, 0, 0.508) ;
            color: white;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color: bisque;">{{ message }}</center>
    {% endfor %}  
  {% endif %}
{% endwith %}
<body>
    <form  method="post">
        <label for="exampleInputEmail1" class="form-label">OTP:- </label>
        <input type="text" class="form-control" placeholder="Enter your OTP" name="otp" required><br>
        <button>Submit</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>