<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
            background: url(https://t4.ftcdn.net/jpg/03/20/68/71/360_F_320687108_3UZ13l44Ob5cel208W7DaRnD5BR9DfY7.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
      .logo {
      width: 50px;
      height: 50px;
      margin-right: 1%;
    }
    .navbar {
      background: linear-gradient(rgba(255, 192, 203, 0.582),
          rgba(255, 255, 0, 0.582));
      box-shadow: 1px 1px 5px white;
    }

    ul li a {
      color: #000000 !important;
      font-size: 18px;
      font-weight: bold;
    }
    h1{
      font-size: 25px;
      text-align: center;
      margin-top: 10%;
      margin-left: -45%;
      color: white;
      text-shadow: 1px 1px 10px rgb(222, 12, 12);
    }
    span{
      font-size: 75px;
      font-weight: bold;
      background: linear-gradient(red,white);
      background-clip: border-box;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-shadow: none;
    }
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img src="/static/BUYROUTE.png" alt="Logo" class="logo" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{url_for('additem')}}">Add item</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{url_for('viewall_items')}}">View_all_items</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{url_for('adminprofile_update')}}">Update_Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{url_for('adminlogout')}}">Logout</a>
              </li>
            </ul>
            {{session.get('admin')}}
            <form class="d-flex" method="post" action="{{url_for('search')}}">
              <input class="form-control me-2" type="search" name="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <h1>Welcome to <br><span>BUYROUTE</span> <br>Admin Panel </h1>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>