<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c56a316195.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* border: 1px solid; */
        }

        body {
            background: url(https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .button {
            margin-top: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .card-img-top {
            height: 250px;
        }
        .bt1{
            margin-top: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center style="color: white;">{{ message }}</center>
{% endfor %}
{% endif %}
{% endwith %}

<body>
    <a href="{{url_for('index')}}"><img src="/static/BUYROUTE.png" alt="Logo" style="width: 50px; height: 50px; margin: 1%;"/></a>
    <section class="sec1">
        <div class="container">
            {% for i in items %}
            <div class="row">
                <div class="col-12">
                    <form method="POST" action="#">
                        <div class="card m-5" style="width: 18rem;">
                            <a href="{{url_for('description',itemid=i[0])}}"><img src="/static/{{items[i][3]}}" class="card-img-top" alt="ntg"></a>
                            <div class="card-body">
                                <a href="{{url_for('description',itemid=i[0])}}">
                                    <h5 class="card-title">Name:{{items[i][0]}}</h5>
                                </a>
                                <h6 class="card-id"></h6>
                                <h6 class="card-id">Price:{{items[i][1]}}</h6>
                                <h6 class="card-id">Available stock :{{items[i][2]}}</h6>
                                <h6 class="card-id">category :{{items[i][4]}}</h6>
                                <br>
                                <b>Select Quantity</b>
                                <select name="qyt">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                                <div class="button">
                                    <a href="{{url_for('pay',itemid=i,name=items[i][0],price=items[i][1])}}"><button
                                            class="btn btn-success">Buy NOW</button></a>
                                </div>
                                
                            </div>
                        </div>
                    </form>
                    <p class="bt1">
                        <a href="{{url_for('removecart_item',itemid=i)}}"><button
                            class="btn btn-danger">REMOVE</button></a>
                    </p>
                </div>
            </div>
            {% endfor %}
        </div>
        </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>