<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c56a316195.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url(https://st3.depositphotos.com/1337322/31715/i/450/depositphotos_317156376-stock-photo-contact-us-cubes-set-spotlighted.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        form {
            width: 400px;
            height: auto;
            border: 1px solid;
            padding: 2%;
            border-radius: 8px;
            margin: 1% 0 0 35%;
            color: white;
        }

        input[type="number"] {
            width: 80px;
        }

        input[type='file'] {
            color: darkred;
            background-color: rgb(152, 155, 155);
        }

        .box {
            display: flex;
            justify-content: space-between;
        }

        #back {
            font-size: 40px;
            color: white;
            margin: 3%;
        }

        i {
            padding: 0 2% 0 2%;
            margin-top: 2%;
        }

        #back:hover {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px white;
        }
    </style>
</head>
{% block content %}
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center style="color: white;">{{ message }}</center>
{% endfor %}
{% endif %}
{% endwith %}
{% endblock %}

<body>
    <form method="post">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name"
                name="title" required />
        </div>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email:- </label>
            <input class="form-control" type="email" name="email" id="email"  placeholder="Your email"/>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Issue:- </label><br>
            <textarea name="description" id="desc" class="form-control" placeholder="Your issue"></textarea>
        </div>
        <button class="btn btn-warning">Submit</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>