<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/c56a316195.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: linear-gradient(rgb(241, 224, 224), rgb(145, 140, 140));
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;
        }

        /* .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        } */

        .button {
            margin-top: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .card-img-top {
            height: 250px;
        }

        .sec1 {
            margin-top: 5%;
        }

        /* #back {
            font-size: 40px;
            color: white;
            margin: 3%;
        }

        i {
            padding: 0 2% 0 2%;
            margin-top: 2%;
        }

        #back:hover {
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px white;
        } */
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<center style="color: white;">{{ message }}</center>
{% endfor %}
{% endif %}
{% endwith %}
<body>
    <section class="sec1">
        <div class="container">
            <div class="row">
                {% for i in items_data %}
                <div class="col-12">
                    <div class="card" style="width: 18rem;">
                        <a href="{{url_for('description',itemid=i[0])}}"><img src="/static/{{i[5]}}" class="card-img-top" alt="ntg"></a>
                        <div class="card-body">
                            <a href="{{url_for('description',itemid=i[0])}}"><h5 class="card-title">Name: {{i[1]}}</h5></a>
                            <h6 class="card-id">{{i[0]}}</h6>
                            <h6 class="card-id">Price: {{i[3]}}</h6>
                            <h6 class="card-id">Available stock : {{i[4]}}</h6>
                            <b>Select Quantity</b>
                            <form method="post" action="#">
                            <select name="qyt">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                            <br>
                            <button class="btn btn-success" style="float: left;">Buy NOW</button>
                            </form>  
                                <a href="#"><button class="btn btn-danger" style="float: right;">ADD CART</button></a>
                            
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>