<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View All</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
                display: flex;
                flex-wrap: nowrap;
                overflow-x: auto;
                justify-content: center;
                align-items:center;
                background: linear-gradient(red,rgb(145, 140, 140));
                background-repeat: no-repeat;
                background-size: 100% 100vh;
            }
            .button{
                margin-top: 10%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .card-img-top{
                height: 250px;
            }
            .sec1{
                margin-top: 5%;
            }

        </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center style="color: bisque;">{{ message }}</center>
    {% endfor %}  
  {% endif %}
{% endwith %}
<body>
    {% for i in stored_items %}
    <section class="sec1">
        <div class="container">
            <div class="row">   
                <div class="col-12 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img src="/static/{{i[2]}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{i[1]}}</h5>
                            <h6 class="card-id">{{i[0]}}</h6>
                            <div class="button">
                                <a href="{{url_for('view_item',item_id=i[0])}}"><button class="btn btn-warning">View</button></a>
                                <a href="{{url_for('update_item',item_id=i[0])}}"><button class="btn btn-success">Update</button></a>
                                <a href="{{url_for('delete_item',item_id=i[0])}}"><button class="btn btn-danger">Delete</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    {% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>