<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10&family=Merienda:wght@300..900&display=swap'); /*Welcome's To You*/
        body{
            background: url(https://cdn.wallpapersafari.com/51/58/2pVMUs.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px solid white;
            margin-top: 5%;
            height: 500px;
            width: 400px;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
            background-color: rgba(212, 75, 75, 0.177);
            /* border: 1px solid; */
        }
        .box img{
            width: 100px;
            height: 100px;
            margin-bottom: 2%;
            /* margin-top: 30%; */
        }
        h1{
            font-size: 50px;
            background: linear-gradient(brown,white);
            background-clip: content-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-family: "Merienda", cursive;
            color: red;
            /* text-shadow: 1px 1px 2px rgb(226, 42, 42); */
        }
        h3{
            color: rgb(255, 255, 255);
            font-size: 32px;
            margin-top: -5px;
            font-family: "Jersey 10", sans-serif;
            text-shadow: 1px 1px 8px rgb(218, 17, 17);
        }
        nav{
            display: flex;
            justify-content: center;
            margin-top: 2%;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin-right: 1%;
        }
    </style>
</head>
<body>
    <!-- <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav> -->
    <div class="box">
        <img src="/static/BUYROUTE.png" alt="Logo">
        <h1>BUYROUTE</h1><h3>Welcome's To You</h3>
        <a href="{{url_for('index')}}"><button class="btn btn-primary">Shop Now</button></a><br>
        <!-- <h1>About</h1> -->
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, labore possimus. Tenetur odit debitis recusandae repellendus et optio cum magni soluta doloremque nesciunt dicta itaque, inventore magnam facilis, animi veritatis dolores nostrum aliquam laudantium explicabo atque. Illum aut ex quo unde earum quidem nihil ducimus, ut eaque dolore natus voluptatem.</p> -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>